import camion.*
import cosas.*

test "El camion carga, descarga y se pesa" {
    camion.cargar(knightRider)
    camion.cargar(knightRider)
    camion.cargar(knightRider)
    camion.descargar(knightRider)
	assert.that(camion.pesoTotal() == 2000)
}

test "El camion se excede de peso"{
	camion.cargar(knightRider)
	camion.cargar(knightRider)
	camion.cargar(bumblebee)
	assert.that(camion.excedidoDePeso())
}

test "Devuelve Bumblebee ya que supera el limite de peligrosidad 11"{
	camion.cargar(knightRider)
	camion.cargar(bumblebee)
	assert.that(camion.objetosPeligrosos(11).contains(bumblebee) && not camion.objetosPeligrosos(11).contains(knightRider))
}

test "Devuelve Bumblebee ya que supera la peligrosidad del KnightRider"{
	camion.cargar(knightRider)
	camion.cargar(bumblebee)
	assert.that(camion.objetosMasPeligrososQue(knightRider).contains(bumblebee))
}

test "El camion puede circular en la ruta ya que no supera el maximo de peligrosidad"{
	camion.cargar(bumblebee)
	assert.that(camion.puedeCircularEnRuta(15))
}

test "Test de Lladrillos y Arena a Granel"{
	camion.cargar(paqueteDeLadrillos)
	paqueteDeLadrillos.cantidad(10)
	camion.cargar(arenaAGranel)
	arenaAGranel.peso(80)
	assert.that(camion.pesoTotal() == 1100 && camion.cosas().sum({cosa => cosa.nivelPeligrosidad()}) == 3 )
}

test "Test de Bateria Antiaerea y Contenedor Portuario"{
	camion.cargar(bateriaAntiaerea)
	bateriaAntiaerea.estaConLosMisiles(false)
    camion.cargar(contenedorPortuario)
    contenedorPortuario.cargar(knightRider)
	assert.that(camion.pesoTotal() == 1800 && camion.cosas().sum({cosa => cosa.nivelPeligrosidad()}) == 10 )
}

test "test de Residuos Radioactivos y Embalaje De Seguridad con Knight Rider"{
	camion.cargar(residuosRadioactivos)
	residuosRadioactivos.peso(200)
	camion.cargar(embalajeDeSeguridad)
	embalajeDeSeguridad.recubre(knightRider)
	assert.that(camion.pesoTotal() == 1700 && camion.cosas().sum({cosa => cosa.nivelPeligrosidad()}) == 205 )
}
